<!doctype html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>document</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	
	
<style type="text/css">
    body {
    background-image: url("download.jpg")
}

section {
font-family: 'Droid Sans', sans-serif;
text-align:center;
align: center;
}
li{
    display: inline;
    
}
article{
    border-style: solid;
    border-width: medium;
    background-color: #CCFFFF;
    width: 640px
}
input {
    display: inline-block;
    float: center;
}
body{
    background-image:url('eduinfo.jpg');
    background-size:cover;
    
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #555;
}
input[type= email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=email]:focus {
    border: 3px solid #555;
}
input[type= number] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
    
    
input[type=number]:focus {
    border: 3px solid #555;
}
    
    input[type= text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
    
    
input[type=text]:focus {
    border: 3px solid #555;
}
input[type= password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password]:focus {
    border: 3px solid #555;
}</style></head>
<body>
	
    
  <button id="myButton" class="button" >Home</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "index.html";
    }
</script>
    <button id="myButton" class="button" >Log In</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "login_html.html";
    }
</script>
 

	<section>
		<form action="">
		<label for="fname">First Name</label>
  <input type="text" name="fname" required><br>
  <label for="lname">Last Name</label>
  <input type="text" name="lname" required><br>
  <label for="lname">Profile</label>
  <input type="text" name="text" required><br>
  <label for="email">Email Id</label>
  <input type="email" name="email" required><br>
  <label for="lname">Mobile No</label>
  <input type="number" name="number" required><br>
  <label for="lname">Set Password</label>
  <input type="password" name="password" required ><br><br>
  
		 
		
		<button type="submit" class="button button2">Sign Up</button>
		</form>
    </section>
</body>
</html>